{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultDbConnection": "Data Source=DESKTOP-P34669S\\SQLEXPRESS;Initial Catalog=EcommerceDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=rdmimages;AccountKey=n+In7x73hMN95RWQSMF1rahyEh0zMtS85nKZ1K3rpkkqtIOzdGaUGbWB/RIOHUAVUatnrOx/UzGO+ASt7RWN/A==;EndpointSuffix=core.windows.net",
        //"DefaultDbConnection": "Server=tcp:react-ecommerce.database.windows.net,1433;Initial Catalog=reactecommercedemo;Persist Security Info=False;User ID=sqladmin;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "ApiSettings": {
        "Secret": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
    },
    "StripeSettings": {
        "SecretKey": "sk_test_51Qk79RGbNovHeVIcjax7IgfwmOdZsl04Uv7gjEjMYWEMBMOPZF5BlPopJ1E6FRU61r4I8xJpWLsogeJtxFNyQKY200mcas3zlL"
    }
}
